
h1 {
    text-align: center;
    font-weight: bold;
    color: #0d6efd;
}

.card-title {
    color: #0d6efd;
}

.row {
    margin-top: 35px;
    margin-bottom: 35px;
}

ul {
    list-style-type: none;
}

li {
    padding: 10px;
}

p {
    width: 80%;
    margin-top: 5px;
    margin-left: 25px;
    margin-bottom: -4px;
    padding: 10px;
    border: 1px solid #0d6efd ;
    border-radius: 10px;
    background-color: rgb(230, 230, 230);
    display: none;
}

.btn-aciklama {
    background-color: #d6e5fb;
    border: 1px solid #0d6efd ;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 10px;
    padding-right: 10px;

    text-align: justify;

}

.btn-aciklama:hover {
    background-color: #c2d5f3;
    
    scale: 1.10;
    transition: 0.25s;
}